# Architecture-SQL

./: ArchitectureSQL.sln
Application.Tests/Products/UseCases/: AddProductTests.cs  DeleteProductsTests.cs  GetProductByFilterTests.cs  GetProductsTests.cs  UpdateProductTests.cs
BaseRepository/: BaseRepository.csproj
BaseRepository/BaseRepositories/: BaseRepositoryDapper.cs  BaseRepositoryEntity.cs
BaseRepository/Interfaces/: IRepository.cs
BaseRepository/Persistence/: PersistenceDbContext.cs
DependencyInjection/: AddSecurity.cs  AddStartup.cs  DependencyInjection.csproj
Domain/Domains/: Product.cs
IdentityServerSQL/: IdentityServerSQL.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
IdentityServerSQL/Controllers/: UserController.cs
IdentityServerSQL/Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
IdentityServerSQL/Map/: ApplicationRoleMap.cs  ApplicationUserMap.cs  ApplicationUserRolesMap.cs
IdentityServerSQL/Migrations/: 20200523234716_InitialIdentity2.Designer.cs  20200523234716_InitialIdentity2.cs  20200523235324_InitialIdentity3.Designer.cs  20200523235324_InitialIdentity3.cs  IdentityContextModelSnapshot.cs
IdentityServerSQL/Models/: LoginEntity.cs  LoginResponse.cs  RegisterEntity.cs  RoleEntity.cs  RoleToUserEntity.cs
IdentityServerSQL/Repository/: BaseRepositoryDapper.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
IdentityServerSQL/Repository/Context/: IdentityContext.cs
IdentityServerSQL/Repository/Interfaces/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
IdentityServerSQL/Services/: HashingOptions.cs  PasswordHasher.cs  TokenService.cs
IdentityServerSQL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Repository/: ProductRepository.cs
Infra.Data/RepositoryInterfaces/: IProductRepository.cs
Infra.Map/: Infra.Map.csproj  ProductMap.cs
ProductApp/: ProductApp.csproj
ProductApp/UseCases/AddProduct/: AddProduct.cs  AddProductResponseObject.cs
ProductApp/UseCases/DeleteProduct/: DeleteProduct.cs
ProductApp/UseCases/GetProducts/: GetProducts.cs  GetProductsRequestObject.cs  GetProductsResponseObject.cs
ProductApp/UseCases/UpdateProduct/: UpdateProduct.cs  UpdateProductResponseObject.cs
ProductApp/UseCasesInterfaces/GetProducts/: IGetProductsRequestObject.cs
ProductService/: ProductService.csproj  Startup.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
Repository/: Repository.csproj
Repository/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Repository/Map/: ProductMap.cs  UnitOfWorkDapperMapper.cs
Repository/Persistence/: MongoDbPersistence.cs  PersistenceDbContext.cs
Repository/Repository/: BaseRepositoryDapper.cs  BaseRepositoryEntity.cs  ProductRepository.cs
Repository/UnitOfWork/: IUnitOfWorkDapper.cs  UnitOfWork.cs  UnitOfWorkDapper.cs
Services.Tests/Fixtures/: GetAuthorization.cs  ProductTestContext.cs
Services.Tests/Scenarios/Product/: AddProductIntegrationTests.cs  DeleteProductIntegrationTests.cs  UpdateProductIntegrationTests.cs
Shared/: IGetResponseObject.cs  IValidator.cs
