<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="ServiceStack.Core" Version="5.8.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Persistence\ClassMap.cs" />
      <Compile Remove="Persistence\MongoDbPersistence.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra.Map\Infra.Map.csproj" />
    </ItemGroup>

</Project>
