<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
      <PackageReference Include="ServiceStack.Core" Version="5.8.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Infra.Map, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Infra.Map\bin\Debug\netcoreapp3.1\Infra.Map.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
